  - name: disable redis module
    ansible.builtin.command: dnf module disable redis -y
  
  - name: enable redis module 
    ansible.builtin.command: dnf module enable redis:7 -y
  
  - name: install redis 
    ansible.builtin.dnf:
      name: redis 
      state: present
  
  - name: enable all remote connections
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  
  - name: turn off protected module
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode'
      line: protected-mode no
  
  - name: restart the redis service
    ansible.builtin.service:
      enabled: yes
      name: redis
      state: started